# Generated by Django 4.0.4 on 2022-04-21 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
            ],
        ),
        migrations.CreateModel(
            name='Speciality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
                ('dateIn', models.CharField(max_length=100, verbose_name='Дата поступления')),
                ('facultyId', models.CharField(max_length=100, verbose_name='Код факультета')),
                ('specialityId', models.CharField(max_length=100, verbose_name='Код специальности')),
                ('course', models.CharField(max_length=100, verbose_name='Курс')),
                ('group', models.CharField(max_length=100, verbose_name='Группа')),
            ],
        ),
    ]
